spring.data.mongodb.database=autofleet
spring.data.mongodb.uri=mongodb://localhost:27017/autofleet
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.r2dbc=DEBUG
jwt.secret.accessToken=access-token-256-aes
jwt.secret.refreshToken=refresh-token-256-aes
jwt.expire.accessToken=1800000
jwt.expire.refreshToken=3600000