spring.r2dbc.url=r2dbc:postgresql://localhost:5432/autofleet
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
jwt.secret.accessToken=access-token-256-aes
jwt.secret.refreshToken=refresh-token-256-aes
jwt.expire.accessToken=1800000
jwt.expire.refreshToken=3600000